"""В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью,
поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один
заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с
двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое
может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной
во входном файле грядки."""

count_bushes = int(input('Количество кустов на грядке: '))
count_berries = [int(input(f'ягоды на {i + 1} кусте: ')) for i in range(count_bushes)]

for i in range(count_bushes):
    if i == 0:
        sum_berries = count_berries[-1] + count_berries[0] + count_berries[1]
        max_berries = sum_berries
    elif i == count_bushes - 1:
        sum_berries = count_berries[i - 1] + count_berries[i] + count_berries[0]
    else:
        sum_berries = sum(count_berries[i - 1: i + 2])
    print(f'Количество ягод с {i + 1} куста - {sum_berries}')
    if sum_berries > max_berries:
        max_berries = sum_berries

print(f'Максимальное количество ягод, которое можно собрать {max_berries}')

