"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
за проезд и получали билет с номером. Счастливым билетом называют такой
билет с шестизначным номером, где сумма первых трех цифр равна сумме
последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета."""

ticket = int(input('Введите шестизначный номер билета: '))
first_sum_digits = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10
second_sum_digits = ticket // 100 % 10 + ticket // 10 % 10 + ticket % 10

if first_sum_digits == second_sum_digits:
    print('yes')
else:
    print('no')
